<!DOCTYPE html>
              <html lang="pl-PL">
            <html>
             <head>
              <meta charset="utf-8">
                <title> </title>
                  </head>
                    <body>
<A href = "tabela"><img
src="https://cs10.pikabu.ru/post_img/2019/10/20/10/1571593663192133943.gif" border=0 width=70 height=50>tabela
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #333;
            color: white;
        }
        .header {
            background-color: #333;
            color: white;
        }
        .row1 {
            background-color: lightblue;
        }
        .row2 {
            background-color: blue;
            color: yellow;
        }
        .highlight {
            color: red;
        }
        .active-row {
            font-weight: bold;
            font-size: 1.2em;
        }
        .green-text {
            color: green;
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Dane komputerowe - Mishchenko Mikolai 1pg2</h1>

<table>
    <tr class="header">
        <th>Model karty graficznej</th>
        <th>Taktowanie</th>
        <th>Rozmiar pamięci</th>
        <th>Szybkość pamięci</th>
    </tr>
    <tr class="row1">
        <td>RTX 2070</td>
        <td>1515 MHz</td>
        <td class="highlight">8 GB</td>
        <td>256-bit</td>
    </tr>
    <tr class="row2">
        <td>RTX 2080</td>
        <td>1480 MHz</td>
        <td class="highlight">6 GB</td>
        <td>256-bit</td>
    </tr>

    <tr class="row1">
        <td>RTX 4070</td>
        <td>2509 MHz</td>
        <td class="highlight">16 GB</td>
        <td>512-bit</td>
    </tr>
    <tr class="row2">
        <td>RTX 3080</td>
        <td>2657 MHz</td>
        <td class="highlight">8 GB</td>
        <td>256-bit</td>
    </tr>
    <tr class="row1">
        <td>RTX 3060</td>
        <td>2588 MHz</td>
        <td class="highlight">8 GB</td>
        <td>256-bit</td>
    </tr>
    <tr class="row2">
        <td>RTX 10800</td>
        <td>8318 MHz</td>
        <td class="highlight">32 GB</td>
        <td>1028-bit</td>
    </tr>
 <tr class="active-row">
        <td colspan="4">AKTYWNE</td>
    </tr
 <tr class="active-row">
        <td colspan="4">Dane Komputerowe</td>
    </tr

</table>
<A HREF="index.html"> wróc </A>

</body>
</html>
       
